Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chopi
Bundle-SymbolicName: Chopi
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Chopi.jar,
 libs/robospice-1.4.14.jar,
 libs/retrofit-1.7.1.jar,
 libs/robospice-retrofit-1.4.14.jar
Export-Package: com.octo.android.robospice,
 com.octo.android.robospice.command,
 com.octo.android.robospice.exception,
 com.octo.android.robospice.networkstate,
 com.octo.android.robospice.notification,
 com.octo.android.robospice.persistence.retrofit,
 com.octo.android.robospice.priority,
 com.octo.android.robospice.request,
 com.octo.android.robospice.request.listener,
 com.octo.android.robospice.request.notifier,
 com.octo.android.robospice.request.retrofit,
 com.octo.android.robospice.request.simple,
 com.octo.android.robospice.retrofit,
 com.octo.android.robospice.retry,
 edu.itba.hci.chopi,
 edu.itba.hci.chopi.activity,
 edu.itba.hci.chopi.api,
 edu.itba.hci.dto,
 retrofit,
 retrofit.android,
 retrofit.appengine,
 retrofit.client,
 retrofit.converter,
 retrofit.http,
 retrofit.mime
