source.Chopi.jar = src/,\
                   gen/
bin.includes = META-INF/,\
               libs/robospice-1.4.14.jar,\
               libs/retrofit-1.7.1.jar,\
               libs/robospice-retrofit-1.4.14.jar,\
               Chopi.jar
