# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /Users/kevinkraus/Downloads/eclipse/plugins/tern.eclipse.ide.server.nodejs.embed.macosx.cocoa.x86_64_0.1.0.201404060858/nodejs/node-v0.10.22-macosx-x86_64/lib/node_modules/npm/node_modules/node-gyp/gyp/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
